NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pjHbhwyAupPmb2bYqPK+oxHE9YwHcjXAPLdVjV4wX+8="

DUENDE_IDS6_ID="web-client"
DUENDE_IDS6_SECRET=""
DUENDE_IDS6_ISSUER="http://localhost:5199"

GITHUB_ID="16a93b8d7386215627d8"
GITHUB_SECRET="521f86b0bffc472979ac2ad5402ddf62d56a6f9d"

